
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🚗 Controle de Veículos</title>

<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<!-- Firebase -->
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyA7qJXYw7EwgSCwgxPCmEX5d7-z5JQiGME",
  authDomain: "controle-veiculos-5c712.firebaseapp.com",
  projectId: "controle-veiculos-5c712",
  storageBucket: "controle-veiculos-5c712.firebasestorage.app",
  messagingSenderId: "474398266384",
  appId: "1:474398266384:web:6a0989eb0c36c5a7a8e695"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// salvar veículo
async function salvarVeiculo(){

let placa = document.getElementById("placa").value
let nome = document.getElementById("nome").value
let modelo = document.getElementById("modelo").value

await addDoc(collection(db,"veiculos"),{
placa:placa,
nome:nome,
modelo:modelo
})
alert("Veículo salvo na nuvem")
}
// buscar veículos
async function listarVeiculos(){
const querySnapshot = await getDocs(collection(db,"veiculos"));
let html=""
querySnapshot.forEach((doc)=>{
let v = doc.data()
html += `
<div class="card">
Placa: ${v.placa}<br>
Nome: ${v.nome}<br>
Modelo: ${v.modelo}
</div>
`
})
document.getElementById("lista").innerHTML = html
}
listarVeiculos()
</script>
<body>

<header>
<h1>🚗 Controle de Veículos</h1>
</header>

<div class="container">

<h2>Buscar</h2>
<input type="text" id="busca" placeholder="Digite a placa..." oninput="buscar()">

<h2>Cadastrar Veículo</h2>

<input id="placa" placeholder="Placa">
<input id="nome" placeholder="Proprietário">
<input id="modelo" placeholder="Modelo">

<button onclick="salvar()">Salvar Veículo</button>
<button onclick="limpar()">Limpar</button>

<h2>Veículos cadastrados</h2>

<div id="lista"></div>

</div>

<script type="module" src="app.js"></script>

<script>
if ('serviceWorker' in navigator) {
 navigator.serviceWorker.register('service-worker.js');
}
</script>

</body>
</html>
